<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="../static/css/bootstrap.css">
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Stock Market Prediction</a>
			</div>
		</nav>
		<div class="row">
			<div class="col-md-2">
			</div>
			<div class="col-md-8 text-center">
				{% with messages = get_flashed_messages() %}
				{% if messages %}
					<h4>Closing value: {{messages[0]}}</h4>
				{% endif %}
				{% endwith %}
				<h3>Predict Closing for Company</h3>
				<form action="predict" method="post">
					<select name="company" required>
						<option value="" disabled selected>Select Company</option>
						{% for c in company %}
							<option>{{ c.name }}</option>
						{% endfor %}
					</select><br><br>
					<label>Opening: </label><input type="number" name="o" min="0" required><br><br>
					<label>High: </label><input type="number" name="h" min="0" required><br><br>
					<label>Low: </label><input type="number" name="l" min="0" required><br><br>
					<input type="submit" value="Predict the closing market value">
				</form>
			</div>
			<div class="col-md-2">
			</div>
		</div>
	</div>
</body>
</html>