<script>
	$("#sub1").change(function() {
		$("#utq1").empty();
		for (var i = 0; i < $("#sub1").val(); i++)
			$("#utq1").append('1) '+String.fromCharCode(97+i)+') <input type="number" min="1" max="'+$("#total").val()+'" name="1'+String.fromCharCode(97+i)+'2" required /><br /><br />');
	});
	$("#sub2").change(function() {
		$("#utq2").empty();
		if($("#sub2").val()=="None")
			$("#utq2").append('2)  <input type="number" name="2 5" min="1" max="'+$("#total").val()+'" required /><br /><br />');
		else 
			$("#utq2").append('2) a) <input type="number" name="2a5" min="1" max="'+$("#total").val()+'" required /><br /><br /><center>OR</center>2) b) <input type="number" name="2b5" required /><br /><br />');
	});
	$("#sub3").change(function() {
		$("#utq3").empty();
		if($("#sub3").val()=="None")
			$("#utq3").append('3)  <input type="number" name="3 5" min="1" max="'+$("#total").val()+'" required /><br /><br />');
		else 
			$("#utq3").append('3) a) <input type="number" name="3a5" min="1" max="'+$("#total").val()+'" required /><br /><br /><center>OR</center>3) b) <input type="number" name="3b5" required /><br /><br />');
	});
</script>
<label>Unit Test Number:</label> <select name="num" required><option>1</option><option>2</option></select><br /><br />
Question 1:<br />
Select the number of sub-questions (6-9): 
<select id="sub1" required>
	<option selected disabled value="">Select</option>
	<option>6</option>
	<option>7</option>
	<option>8</option>
	<option>9</option>
</select>
<div id="utq1"></div>
Question 2:<br />
Select the number of sub-questions (None or OR): 
<select id="sub2" required>
	<option selected disabled value="">Select</option>
	<option>None</option>
	<option>OR</option>
</select>
<div id="utq2"></div>
Question 3:<br />
Select the number of sub-questions (None or OR): 
<select id="sub3" required>
	<option selected disabled value="">Select</option>
	<option>None</option>
	<option>OR</option>
</select>
<div id="utq3"></div>