#cont {
	background-color: #ffffff;
}
.header {
	background-color: #9bba6e;
}
.box {
	background-color: #dedede;
	display:inline-block;
	min-width: 300px;
	min-height: 250px;
	padding: 2%;
	border-radius: 8px;
}
textarea {
	resize: none;
}
.button {
    background-color: #9bba6e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    border-radius: 8px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.error {
	border: 2px groove red;
}
#filelist {
	margin: auto;
	overflow: auto;
	background-color: #ffffff;
	width: 200px;
	height: 200px;
}
#filelist .list-group-item:hover {
	background-color: #9bba6e;
	color: white;
}
#step2,#step3 {
	display: none;
}
#viewq table,tr,td,th {
	border: 1px solid #000000;
}
.qb {
	overflow: auto;
	overflow-x: hidden;
	background-color: #ffffff;
	padding: 5%;
	max-height: 450px;
}
#qpaper {
	background-color: #ffffff;
	line-height: 1.8;
	font-size: 20px;
	padding: 5%;
}