{% block body %}
{% if session['logged_in'] %}
<p>You're logged in already! Visit <a href="admin/home.html">This Link</a></p>
{% else %}
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <form action="/logsub" method="POST">
	    <div class="login">
		    <div class="login-screen">
			    <div class="app-title">
				    <h1>Login</h1>
			    </div>
			    <div class="login-form">
				    <div class="control-group">
				      <input type="text" class="login-field" value="" placeholder="username" name="username">
				      <label class="login-field-icon fui-user" for="login-name"></label>
				    </div>
				    <div class="control-group">
				      <input type="password" class="login-field" value="" placeholder="password" name="password">
				      <label class="login-field-icon fui-lock" for="login-pass"></label>
				    </div>
            		<input type="submit" value="Log in" class="btn btn-primary btn-large btn-block" >
			      <br>
			    </div>
		    </div>
	    </div>
    </form>
  </body>
</html>
{% endif %}
{% endblock %}
