<p>Explain the goals of distributed system? Explain how these goals are implemented in the distributed system.</p>
<p class='course'>CO1</p>
<p>Explain the need for coordinator in distributed system. Explain the Election algorithm.</p>
<p class='course'>CO1</p>
<p>Define Happened before relationship. Explain implementation of logical clocks with an example.</p>
<p class='course'>CO1</p>
<p>Explain desirable features of a good message passing system.</p>
<p class='course'>CO1</p>
<p>Explain any distributed deadlock detection algorithm.</p>
<p class='course'>CO4</p>
<p>Explain Service Oriented Architecture life cycle with a diagram. State advantages of SOA.</p>
<p class='course'>CO5</p>
<p>Explain Migration in Heterogeneous System.</p>
<p class='course'>CO4</p>
<p>Explain any 4 data-centric consistency models with example.</p>
<p class='course'>CO4</p>
<p>Explain with respect to EJB - roles of EJB and types of Beans.</p>
<p class='course'>CO5</p>
<p>Explain any two distributed computing models.</p>
<p class='course'>CO1</p>
<p>Explain RPC Protocol.</p>
<p class='course'>CO2</p>
<p>Explain .NET framework architecture.</p>
<p class='course'>CO5</p>
