<p class='course'>CO1 co1</p>
<p>qc1</p>
<p class='course'>CO1 co1</p>
<p>q2c1</p>
<p class='course'>CO1 co1</p>
<p>q3c1</p>
<p class='course'>CO1 co2</p>
<p>q1c2</p>
<p class='course'>CO1 co2</p>
<p>sdsfsd</p><table style="width: 100%;"><tbody><tr><td style="width: 33.3333%;">as</td><td style="width: 33.3333%;">wwq</td><td style="width: 33.3333%;">wqq</td></tr><tr><td style="width: 33.3333%;">asas</td><td style="width: 33.3333%;">sasa</td><td style="width: 33.3333%;">sss</td></tr><tr><td style="width: 33.3333%;">saa</td><td style="width: 33.3333%;">sss</td><td style="width: 33.3333%;">ssd</td></tr></tbody></table>
<p class='course'>CO4 co2</p>
<p>fsfsdsd</p>
<p class='course'>CO5 co2</p>
<p>fsfsdds</p>
<p class='course'>CO6 co2fsfsfdfs</p>
<p>fsdfdsfs</p>
