<p>CO1 co1</p>
<p>1. a perfect question</p> (CO1)
<p>CO2 carbon di oxide</p>
<p>2. solve the map</p><p><img src="https://i.froala.com/download/b77e9229a2147eaa3519148a1062b5de10232aee.png?1488461644" style="width: 300px;" class="fr-fic fr-dib"></p> (CO2)
<p>CO2 carbon di oxide</p>
<p>3. calculate avg</p><table style="width: 100%;"><tbody><tr><td style="width: 14.2857%;">no</td><td style="width: 14.2857%;">a</td><td style="width: 14.2857%;">b</td><td style="width: 14.2857%;">c</td><td style="width: 14.2857%;">d</td><td style="width: 14.2857%;">e</td><td style="width: 14.2857%;">f</td></tr><tr><td style="width: 14.2857%;">1</td><td style="width: 14.2857%;">33</td><td style="width: 14.2857%;">22</td><td style="width: 14.2857%;">33</td><td style="width: 14.2857%;">33</td><td style="width: 14.2857%;">21</td><td style="width: 14.2857%;">we</td></tr><tr><td style="width: 14.2857%;">2</td><td style="width: 14.2857%;">33</td><td style="width: 14.2857%;">22</td><td style="width: 14.2857%;">43</td><td style="width: 14.2857%;">44</td><td style="width: 14.2857%;">43</td><td style="width: 14.2857%;">sd</td></tr></tbody></table> (CO2)
