<!DOCTYPE html>
<html>
<head>
	<title>Admin Home</title>
	<link rel="stylesheet" href="../static/css/bootstrap.css">
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Admin Page, Stock Market Prediction</a>
			</div>
		</nav>
		<div class="row">
			<div class="col-md-2">
			</div>
			<div class="col-md-4">
				<h3>Add Company</h3>
				<form action="addCompany" method="post" enctype="multipart/form-data">
					<input type="text" name="company" placeholder="Sensex" required><br><br>
					<input type="file" name="csv" accept=".csv" required><br>
					<input type="submit" value="Add">
				</form>
			</div>
			<div class="col-md-4">
				{% with messages = get_flashed_messages() %}
				{% if messages %}
					{% with train_result = messages[0].split("\n") %}
					<h4>Previous training result: {{train_result[0]}}% Accuracy in {{train_result[1]}} Epochs</h4>
					{% endwith %}
				{% endif %}
				{% endwith %}
				<h3>Train Neural Network for Company</h3>
				<form action="train" method="post">
					<select name="company" required>
						<option value="" disabled selected>Select Company</option>
						{% for c in company %}
							<option>{{ c.name }}</option>
						{% endfor %}
					</select><br><br>
					<input type="number" name="e" min="1" placeholder="epochs" required><br><br>
					<input type="number" name="c" min="0" step="0.01" placeholder="learning rate" required><br><br>
					<input type="number" name="t" min="0" step="0.00001" placeholder="threshold" required><br><br>
					<input type="submit" value="Train">
				</form>
			</div>
			<div class="col-md-2">
			</div>
		</div>
	</div>
</body>
</html>