<p>Question 1</p>
<p class='course'>CO1: CO1</p>
<p>Question 2 with diagram<img src="http://localhost/qpgenerator/public/images/00fa261aa895105ce6a9f646bc2323970fe44364.png" style="width: 300px;" class="fr-fic fr-dib"></p>
<p class='course'>CO1: CO1</p>
<table style="width: 100%;"><tbody><tr><td style="width: 50.0000%;">row 1</td><td style="width: 50.0000%;">row 2</td></tr><tr><td style="width: 50.0000%;">row 3</td><td style="width: 50.0000%;">row 4</td></tr></tbody></table><p><br></p><p>Solve this third question</p>
<p class='course'>CO1: CO1</p>
<p>Another Question. Question 4</p>
<p class='course'>CO2: CO2</p>
<p>Question 5 