<p>define waterfall model</p>
<p class='course'>CO1</p>
<p>short note on risk management</p>
<p class='course'>CO1</p>
<p>draw uml diagrams</p>
<p class='course'>CO1</p>
<p>distinguish between water fall and spiral model</p>
<p class='course'>CO1</p>
<p>osi model</p>
<p class='course'>CO1</p>
<p><br></p><p><img src="http://localhost/qpgenerator/public/images/365a486735ab4f7e54810b0b19a9ee061bab376b.jpg" style="width: 300px;" class="fr-fic fr-dib"></p>
<p class='course'>CO1</p>
<p>define risk strategy</p>
<p class='course'>CO1</p>
<p>short note on ftr</p>
<p class='course'>CO3</p>
<p>define goals of risk management</p>
<p class='course'>CO5</p>
<p>define fp based model with example</p>
<p class='course'>CO6</p>
<p>define cocomo model</p>
<p class='course'>CO4</p>
